<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="adder" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="a" positionalBoolean="4"/>
                <option name="metadata" value="{-bus_bundle adder_io}"/>
            </pragma>
        </directive>
        <directive functionName="adder" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="b" positionalBoolean="4"/>
                <option name="metadata" value="{-bus_bundle adder_io}"/>
            </pragma>
        </directive>
        <directive functionName="adder" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="c" positionalBoolean="4"/>
                <option name="metadata" value="{-bus_bundle adder_io}"/>
            </pragma>
        </directive>
        <directive functionName="adder" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="return" positionalBoolean="4"/>
                <option name="metadata" value="{-bus_bundle adder_io}"/>
            </pragma>
        </directive>
        <directive functionName="adder" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="c" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

